[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Newspapper/font/slkscr.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://LevelSelector.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Menu" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="Newspaper" type="CanvasLayer" parent="Menu"]
layer = 4

[node name="PauseLayer" type="CanvasLayer" parent="Menu"]
layer = 5

[node name="Popup" type="Popup" parent="Menu/PauseLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Menu/PauseLayer/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.294118 )

[node name="Label" type="Label" parent="Menu/PauseLayer/Popup/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "P A U S E D"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Menu/PauseLayer/Popup/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.75806
margin_top = 112.468
margin_right = 1.75806
margin_bottom = 112.468
custom_fonts/font = SubResource( 2 )
text = "(Press escape to unpause)

Use arrows to move
Ctrl to slide
Spacebar to shoot
\"R\" to toggle retro mode"
align = 1
valign = 1

[node name="Guide" type="Popup" parent="Menu/PauseLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Menu/PauseLayer/Guide"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 200.0
custom_fonts/font = SubResource( 3 )
text = "Press \"D\" to save the V.I.P."
align = 1

[node name="LevelSelector" type="Node" parent="."]
script = ExtResource( 4 )
