[gd_scene load_steps=2 format=2]

[ext_resource path="res://parallax_bg/Ocean2.png" type="Texture" id=1]

[node name="World_1-1" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 816, 816 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
