[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/NPCs/Mr.President/mr_president.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.8, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 8, 0 ]
}

[node name="Mr_President" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/hurt = SubResource( 1 )
anims/speech = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.37585, 23.7614, 6.63423, 23.7614, 10.3147, 9.42675, 13.6078, 2.84057, 8.37764, -3.5519, 13.8015, -12.85, 9.15248, -24.8601, -7.50667, -24.8601, -12.3494, -13.0437, -7.31296, -3.74561, -13.7054, 2.06573, -9.63749, 9.42675 )
