[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Newspapper/Buttons/button_pressed.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Newspapper/Buttons/button_focus.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Newspapper/Buttons/button_normal.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Newspapper/font/slkscr.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 8.0
margin_right = 5.0
margin_top = 6.0
margin_bottom = 7.0

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 4 )

[node name="BackToTitleButton" type="Button"]
margin_left = 253.892
margin_top = 53.6759
margin_right = 487.892
margin_bottom = 118.676
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
